.forwho{
    &__wrapper{
        margin-top: 100px;
        width: 100%;
    }
    &__title{
        font-weight: 700;
        font-size: 36px;
        color: $title-color;
        margin-bottom: 35px;
    }
    &__card-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    &__card{
        // height: 348px;
        border-radius: $btnRadius;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        text-align: center;
        padding: 80px 31px 35px;
    }
    &__card-title{
        margin-top: 60px;
        font-weight: 600;
        font-size: 20px;
    }
    &__card-text{
        margin-top: 15px;
        font-weight: 300;
        line-height: 1.7;
    }
}


@media (max-width:768px) {
    .forwho{
        &__title{
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }
        &__card-wrapper{
            grid-template-columns: repeat(2, 1fr);
        }
        &__card{
            padding: 69px 27px 69px;
        }
        &__card-title{
            margin-top: 50px;
        }
        &__card-text{
            margin-top: 10px;
            font-size: 14px;
        }
        &__card:last-child{
            grid-column: 1/3;
        }
    }
}

@media (max-width: 550px) {
    .forwho{
        &__card-wrapper{
            grid-template-columns: 1fr;
        }
        &__card:last-child{
            grid-column: auto;
        }
    }
    
}

@media (max-width:450px) {
    .forwho{
        &__title{
            font-size: 24px;
            margin-bottom: 20px;
        }
        &__card-wrapper{
            gap: 10px;
        }
        &__card{
            padding: 37px 23px 38px;
        }
        &__card-title{
            font-size: 14px;
        }

    }
}