.price{
    &__title{
        margin-top: 100px;
        font-size: 36px;
        font-weight: 700;
        color: $title-color;
    }
    &__wrapper{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    &__card{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        border-radius: $btnRadius;
        &-head{
            img{
                display: block;
                margin: 32px auto 0;
            }
            p{
                margin-top: 15px;
                font-weight: 600;
                font-size: 20px;
                text-align: center;
                margin-bottom: 15px;
            }
        }
        &-body{
            padding: 20px 40px 46px;
            P{
                font-weight: 500;
                font-size: 18px;
                margin-bottom: 15px;
            }
            li{
                line-height: 2;
                font-weight: 400;
                font-size: 1rem;
            }
        }
        &-foot{
            padding: 20px 40px;
            display: flex;
            align-items: center;
            span{
                display: flex;
                align-items: center;
                flex: 1;
            }
        }
        
    }
    &__card{
        padding-bottom: 0;
        button{
            padding: 20px 40px;
            background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%);
            display: block;
            margin: 30px auto;
            color: #FFFFFF;
            font-size: 18px;
            border-radius: $btnRadius;
        }
    }
}


@media (max-width:769px) {
    .price{
        &__wrapper{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media (max-width:550px) {
    .price{
        &__wrapper{
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}